spring.application.name=Security
#spring.security.user.name=nizam
#spring.security.user.password=Nizam
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=Nizam@143
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

jwt.secret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
jwt.expiration=1800000



